<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technical blog</title>
    <link href="st.css" rel="stylesheet"/>
</head>
<body>
    <!-- <a class="link blog container container-center" href=""><span>Git for begginers</span></a> -->
    <h3>
        <div class="container container-center">
            Confused about using git?<br>
            Then you must read this blog!
        </div>
       
    </h3>
    <a class="link blog container container-center" href="https://taruni-chow.medium.com/an-intro-to-git-and-github-for-beginners-tutorial-8896a259564b"><span>Git for begginers</span></a>
    
    <!-- <a class="link blog container container-center" href="https://taruni-techinal-blog.netlify.app/"><span>A Dummy blog</span></a> -->
    

   
</body>
</html>